[gd_scene load_steps=40 format=3 uid="uid://lfuah5okk8n"]

[ext_resource type="Script" uid="uid://dn1rx8sdg8t5m" path="res://code/player.gd" id="1_n4duo"]
[ext_resource type="Texture2D" uid="uid://cbdsiwklukd2r" path="res://sprite/robot-back-sheet.png" id="2_sxlta"]
[ext_resource type="Texture2D" uid="uid://cdn5nobjxva4h" path="res://sprite/robot-idle.png" id="3_0k1s5"]
[ext_resource type="Texture2D" uid="uid://dqj4icb41n43i" path="res://sprite/robot-left-sheet.png" id="4_ut101"]
[ext_resource type="Texture2D" uid="uid://dowcfu1hrxkaa" path="res://sprite/robot-right-sheet.png" id="5_cniow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6y4ec"]
atlas = ExtResource("2_sxlta")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_513qf"]
atlas = ExtResource("2_sxlta")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk47d"]
atlas = ExtResource("2_sxlta")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7w0s"]
atlas = ExtResource("2_sxlta")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4kd7"]
atlas = ExtResource("2_sxlta")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6l6f"]
atlas = ExtResource("2_sxlta")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na6se"]
atlas = ExtResource("2_sxlta")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2xr"]
atlas = ExtResource("2_sxlta")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ocsi"]
atlas = ExtResource("3_0k1s5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khayn"]
atlas = ExtResource("3_0k1s5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa8hu"]
atlas = ExtResource("3_0k1s5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42cbx"]
atlas = ExtResource("3_0k1s5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r41fd"]
atlas = ExtResource("3_0k1s5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dosb"]
atlas = ExtResource("3_0k1s5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huxck"]
atlas = ExtResource("3_0k1s5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01y01"]
atlas = ExtResource("3_0k1s5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85faw"]
atlas = ExtResource("4_ut101")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhgb5"]
atlas = ExtResource("4_ut101")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxq2w"]
atlas = ExtResource("4_ut101")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwpup"]
atlas = ExtResource("4_ut101")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nou0b"]
atlas = ExtResource("4_ut101")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty761"]
atlas = ExtResource("4_ut101")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3t4y"]
atlas = ExtResource("4_ut101")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoqgs"]
atlas = ExtResource("4_ut101")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdulo"]
atlas = ExtResource("5_cniow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edmld"]
atlas = ExtResource("5_cniow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up8n5"]
atlas = ExtResource("5_cniow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mipy"]
atlas = ExtResource("5_cniow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jml6e"]
atlas = ExtResource("5_cniow")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd2ih"]
atlas = ExtResource("5_cniow")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwjbc"]
atlas = ExtResource("5_cniow")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8nbl"]
atlas = ExtResource("5_cniow")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2op44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y4ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk47d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7w0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4kd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6l6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na6se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2xr")
}],
"loop": true,
"name": &"backidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ocsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khayn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa8hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42cbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r41fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dosb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huxck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01y01")
}],
"loop": true,
"name": &"frontidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85faw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhgb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxq2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwpup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nou0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3t4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoqgs")
}],
"loop": true,
"name": &"leftidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdulo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edmld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up8n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mipy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jml6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd2ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwjbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8nbl")
}],
"loop": true,
"name": &"rightidle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8dskh"]
radius = 7.0
height = 28.0

[node name="Node2D" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(-2, -1)
script = ExtResource("1_n4duo")

[node name="player" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_2op44")
animation = &"frontidle"

[node name="player2" type="CollisionShape2D" parent="player"]
shape = SubResource("CapsuleShape2D_8dskh")

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 4.0
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = 1.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
