[gd_scene load_steps=2 format=3 uid="uid://c3qmeubglkqiv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hun61"]
animations = [{
"frames": [],
"loop": true,
"name": &"door_close",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"door_open",
"speed": 5.0
}]

[node name="door" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hun61")
animation = &"door_open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
