[gd_scene load_steps=3 format=3 uid="uid://dy4kg1mxv7twn"]

[ext_resource type="Script" uid="uid://dobuupffj4o8y" path="res://script/detectAND.gd" id="1_da8qg"]
[ext_resource type="Shape2D" uid="uid://s6by1ydas4a2" path="res://script/boxes.tres" id="2_bime1"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_da8qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_bime1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
