[gd_scene load_steps=14 format=3 uid="uid://wms2vmlwvfan"]

[ext_resource type="Script" uid="uid://uph0ph08a238" path="res://script/main_menu.gd" id="1_4l0v3"]
[ext_resource type="Texture2D" uid="uid://cthwq3dod7im5" path="res://Assets/asset main/page-main.png" id="2_bdqas"]
[ext_resource type="FontFile" uid="uid://bq07fs31x573o" path="res://Assets/asset main/ThaleahFat.ttf" id="3_3j8sx"]
[ext_resource type="Theme" uid="uid://sa7ncconj52m" path="res://default.tres" id="4_iygny"]
[ext_resource type="Texture2D" uid="uid://dfqqvxmdthffq" path="res://Assets/asset main/PastelUIFree2.png" id="5_10fny"]
[ext_resource type="Texture2D" uid="uid://bbtf4lj3dcrl7" path="res://Assets/asset main/PastelUIFree3.png" id="6_kllpp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qqwyt"]
texture = ExtResource("2_bdqas")
modulate_color = Color(0.6674947, 0.7125215, 0.8161939, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iv0vr"]
border_color = Color(0.81132895, 0.79988873, 0.76886624, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5d0og"]
texture = ExtResource("5_10fny")
region_rect = Rect2(183, 224, 52, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mw7qi"]
texture = ExtResource("6_kllpp")
region_rect = Rect2(183, 224, 52, 15)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iv0vr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5d0og"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mw7qi"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4l0v3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qqwyt")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = 77.0
offset_right = -1.0
offset_bottom = 307.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_3j8sx")
theme_override_font_sizes/font_size = 250
theme_override_styles/focus = SubResource("StyleBoxFlat_iv0vr")
text = "the factory"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.125
offset_top = -111.125
offset_right = 316.125
offset_bottom = 375.125
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_iygny")
theme_override_fonts/font = ExtResource("3_3j8sx")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_5d0og")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mw7qi")
theme_override_styles/hover = SubResource("StyleBoxTexture_mw7qi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iv0vr")
text = "Start Game"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_iygny")
theme_override_fonts/font = ExtResource("3_3j8sx")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_5d0og")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mw7qi")
theme_override_styles/hover = SubResource("StyleBoxTexture_mw7qi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5d0og")
text = "exit"

[node name="howtoplay" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_iygny")
theme_override_fonts/font = ExtResource("3_3j8sx")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_5d0og")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mw7qi")
theme_override_styles/hover = SubResource("StyleBoxTexture_mw7qi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mw7qi")
text = "How to play"

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/howtoplay" to="." method="_on_howtoplay_pressed"]
