[gd_scene load_steps=5 format=3 uid="uid://b3u3cnwb872nv"]

[ext_resource type="Script" uid="uid://bpd4g3fsnh6b1" path="res://script/or.gd" id="1_uxd1q"]
[ext_resource type="Texture2D" uid="uid://cvlwanvxhe8j3" path="res://Assets/picture/gate-OR.png" id="2_n57ng"]
[ext_resource type="Shape2D" uid="uid://s6by1ydas4a2" path="res://script/boxes.tres" id="2_uxd1q"]
[ext_resource type="Shape2D" uid="uid://dcdk8vqsog0a3" path="res://script/pusharea.tres" id="3_3lmmh"]

[node name="or" type="CharacterBody2D"]
script = ExtResource("1_uxd1q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n57ng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_uxd1q")

[node name="PushArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
unique_name_in_owner = true
shape = ExtResource("3_3lmmh")
