[gd_scene load_steps=5 format=3 uid="uid://cwagp572awxn0"]

[ext_resource type="Texture2D" uid="uid://ckt63lwdwlip1" path="res://Assets/map 4/gate-NOT.png" id="1_6yc0f"]
[ext_resource type="Script" uid="uid://dglj2hp0eja3g" path="res://scene/not.gd" id="1_p11py"]
[ext_resource type="Shape2D" uid="uid://s6by1ydas4a2" path="res://script/boxes.tres" id="2_p11py"]
[ext_resource type="Shape2D" uid="uid://dcdk8vqsog0a3" path="res://script/pusharea.tres" id="3_j37cf"]

[node name="not" type="CharacterBody2D"]
script = ExtResource("1_p11py")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6yc0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_p11py")

[node name="PushArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
shape = ExtResource("3_j37cf")
